<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\GFworkspace\20153\Workspace\Gear Frontier\Gear Frontier\Assets\Scripts\Weapons\Projectiles\Grenade.cs">
    <Files>
      <File FileName="..\..\..\GFworkspace\20153\Workspace\Gear Frontier\Gear Frontier\Assets\Scripts\Weapons\Projectiles\Grenade.cs" Line="25" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>